export const startMessage = `
Привет! Это бот🤖, который поможет ответить на уже известные вопросы, а также сообщить о ЧП в ЖК.
Сейчас бот знает эти команды:
/start Все команды
/index Почтовый интдекс ЖК
/contacts Контакты ЖЭКа
/providers Интернет провайдеры в ЖК
/price Цены услуг ЖЭКа
/keys Ключи для лифтов, колясочной, входной двери
/emergency ЧП в ЖК - теперь можно отправить в ЖЭК, команда работает в личных сообщениях для этого начните общение с ботом, кликай 👉🏻 @seven_security_bot. При вызове команды вы получите инструкцию📝 как сообщить о ЧП.
⚠️ Просьба сообщать о ЧП и не писать 🚫 глупости
`;

export const emergencyNotPrivate = (remainingTime: string) => `
⚠️
/emergency ЧП в ЖК - теперь можно отправить в ЖЭК, команда работает в личных сообщениях для этого начните общение с ботом, кликай 👉🏻 @seven_security_bot. При вызове команды вы получите инструкцию📝 как сообщить о ЧП.
⚠️ Просьба сообщать о ЧП и не писать 🚫 глупости

Сообщение с запросом будет удалено автоматически, приблизительно через: ${remainingTime}
`;

export const code403 = `
🎉
Привет! Кажется слишком много одинаковых запросов в общей группе 😳 за короткий промежуток времени🤯, чтобы не мусорить в группе я могу отправить информацию лично, но для этого необходимо начать со мной общение. Кликни по этой ссылке и я постараюсь тебе помочь @seven_security_bot.
Сообщения удаляются автоматически.
`;

export const messageOnPause = (remainingTime: string) => `
⚠️
😱Wow... Take it easy guys🥂! В течении 30 мин команда вызывалась кем-то.
Начни личное общение, кликай 👉🏻 @seven_security_bot
В личных сообщениях нет ограничений на команды.😎

Сообщение с запросом будет удалено автоматически, приблизительно через: ${remainingTime}
`;
